

.feedback-reports-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .reports-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .report-item {
    border: 1px solid #000000;
    padding: 10px;
    margin: 0;
    word-wrap: break-word;  
  }
  
  .report-item-container {
    border: 1px solid #000000;
    margin: 10px 0;
    padding: 10px;
  }
  
  
  @media (max-width: 600px) {
    .reports-list {
      grid-template-columns: 1fr;
    }
  }
  

  